{
    "version": 2,
    "builds": [
      { "src": "./bin/www", "use": "@now/node-server" }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "/" }
    ],
    "env": {
      "DB_USER": "@db_user_contracts",
      "DB_PASSWORD": "@db_password_contracts",
      "DB_NAME": "@db_name_contracts",
      "DB_HOST": "@db_host_contracts",
      "DB_PORT": "@db_port_contracts"
    }
  }